Stage:Ech stahe transform data , syntax 
[
  { stage1 },
  { stage2 },
  { stage3 }
]

to filter documents: { 
  $match: { status: "active" } 
}

Join:
{
  $lookup: {
    from: "roles",
    localField: "role_id",
    foreignField: "_id",
    as: "role"
  }
}
To use let:
let: { roleId: "$role_id" }

Pipeline:Like our MySQL sub query
let: { roleId: "$role_id" }

Variable comparision:
$expr: {
  $eq: ["$_id", "$$roleId"]
}

$unwind:
convert array to object
{ $unwind: "$role" }

$project:(MySQL select)
{
  $project: {
    name: 1,
    role: "$role.role_name",
    _id: 0
  }
}

To include use 1 to exclude a column from select use 0

Group By:
{
  $group: {
    _id: "$role_id",
    count: { $sum: 1 }
  }
}

limit/skip
{ $limit: 10 }
{ $skip: 10 }

OPerators:
$eq: ["$status", "active"]
$ne: ["$status", "inactive"]
$gt: ["$age", 18]
$in: ["$_id", "$$roleIds"]
$and: [
  { $eq: ["$status", "active"] },
  { $gt: ["$age", 18] }
]
$or: [
  { $eq: ["$role", "Admin"] },
  { $eq: ["$role", "Manager"] }
]
name: { $regex: "john", $options: "i" } - Like Condition


A simple example follows:


$match = [];

if (!empty($request->owner_party_id)) {
    $match['owner_party_id'] = $request->owner_party_id;
}

$pipeline = [

    ['$match' => $match],

    // 🔹 First lookup: party_users
    [
        '$lookup' => [
            'from' => 'party_users',
            'let' => ['o_ids' => '$owner_party_id'],
            'pipeline' => [
                [
                    '$match' => [
                        '$expr' => [
                            '$and' => [
                                ['$eq' => ['$owner_party_id', '$$o_ids']],
                                ['$eq' => ['$deleted_at', null]]
                            ]
                        ]
                    ]
                ],
                [
                    '$project' => [
                        'internal_user_id' => 1
                    ]
                ]
            ],
            'as' => 'party_users'
        ]
    ],

    ['$unwind' => '$party_users'],

    // 🔹 Second lookup: internal_users
    [
        '$lookup' => [
            'from' => 'internal_users',
            'let' => ['i_id' => '$party_users.internal_user_id'],
            'pipeline' => [
                [
                    '$match' => [
                        '$expr' => [
                            '$and' => [
                                ['$eq' => ['$_id', '$$i_id']],
                                ['$eq' => ['$deleted_at', null]]
                            ]
                        ]
                    ]
                ],
                [
                    '$project' => [
                        'username' => 1
                    ]
                ]
            ],
            'as' => 'internal_users'
        ]
    ],

    ['$unwind' => '$internal_users'],

    // 🔹 Final output
    [
        '$project' => [
            'internal_user_id' => '$party_users.internal_user_id',
            'username' => '$internal_users.username'
        ]
    ]
];

$data = User::raw(function ($collection) use ($pipeline) {
    return $collection->aggregate($pipeline);
});